<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style3.css">
   <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>
   <title>Food Haven</title>
</head>
<body>
   <header>
       <div class="container">
           <h1 class="logo">Food Heaven</h1>
           <nav>
               <ul class="navbar">
                   <a href="main.html"><li>HOME</li></a>
                   <a href="about.html"><li>ABOUT</li></a>
                   <a href="recipe.html"><li>RECIPES</li></a>
                   <a href="contact.html"><li>CONTACT</li></a>
               </ul>
           </nav>
       </div>
   </header>
   <section>
    <div class="contact">
        <div class="hero">
            <div class="contact-info">
                <div class="first-text">Let's get in touch</div>
                <img src="./images/contact.jpg" alt="contact" class="img">
                <div class="social-links">
                    <span class="second-text">Connect with us:</span>
                    <ul class="social-media">
                        <li><a href=""><i class="fab fa-facebook"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="submit-form">
                <h4 class="third-text">Contact Us</h4>  
                <form action=""> 
                <div class="input-box">
                    <input type="text" name="name" class="input" required>
                    <label for="">Name</label>
                </div>
                <div class="input-box">
                    <input type="email" name="email" class="input" required>
                    <label for="">Email</label>
                </div>
                <div class="input-box">
                    <input type="tel" name="Phone" class="input" required>
                    <label for="">Phone</label>
                </div>
                <div class="input-box">
                    <textarea name="message" class="input" required id="message" cols="30" rows="10"></textarea>
                    <label for="">Message</label>
                </div>
                <input type="submit" class="btn" value="Submit" class="btn">
            </form>
        </div>
    </div>
   </section>
   <footer>
    <div class="footer">
        <div class="footer-content">
            <h3>Contact us</h3>
            <p>Email:abc@example.com</p>
            <p>Phone: 1234567890</p>
            <p>Address: Your address 1234 street</p>
        </div>
        <div class="footer-content">
            <h3>Link</h3>
            <ul class="list">
                <li><a href="main.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="recipe.html">Recipes</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer-content">
            <h3>Follow us</h3>
            <li><a href=""><i class="fab fa-facebook"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-linkedin"></i></a></li>
        </div>

    </div>
</footer>
